<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CADONOVA</title>
  </head>
  <body>
    <div class="main">
      <p class="dept">
        CIVIL DEPARTMENT
      </p>
      <hr />
      <p class="event">
        Codanova
      </p>
      <hr />
      <p style="text-align: center; font-size: 20px;">"Design. Plan. Build."</p>
      <div
        style="display: flex; flex-wrap: wrap; margin-right: 10px;"
        class="container"
      >
        <div class="rules">
          <p class="rule-title">
            <u> Event Details</u>
          </p>
          <ul style="font-size: 20px;">
            <li>This is a competition for individual participants.</li>
            <li>
              Round 1:(Duration 25 mins)
              <ul>
                <li>
                  Quiz related to the basic knowledge of CAD & Building Planning
                  and Drawing.
                </li>
                <li>
                  Shorlisted Participants will be eligible for the second round.
                </li>
              </ul>
            </li>
            <li>
              Round 2:(Duration 60 mins)
              <ul>
                <li>
                  PLanning and Drawing on AutoCAD.(Problem Statement will be
                  provided)
                </li>
              </ul>
            </li>
            <li>Entry Fee : Rs. 100 per Person</li>
          </ul>
        </div>
        <div class="rules">
          <p class="rule-title"><u> Rules</u></p>
          <ul style="font-size: 20px;">
            <li>
              Participants should be present 15 mins prior of given time.(Any
              latecomer will not be entertained).
            </li>
            <li>
              Use of mobile phone is strictly prohibited during the conduction
              of the event.
            </li>
            <li>
              College ID is compulsary (digital format will not be accepted)
            </li>
            <li>Final Decisions will be made by the event organisers.</li>
            <li>
              Any malpractice shall lead to disqualification of the team.
            </li>
          </ul>
        </div>
      </div>

      <div style="text-align: center;">
        <button id="register">
          Register Now!
        </button>
      </div>
      <div class="rules">
        <p class="rule-title"><u>CONTACT</u></p>
        <ul
          style="
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
          "
        >
          <li>Vipul Jadhav : 93565 86015</li>
          <li>Sejal Hingmire : 94219 01910</li>
        </ul>
      </div>
    </div>
    <script>
      const toggleButton = document.getElementById("register");
      toggleButton.addEventListener("click", function() {
      
      window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSd-5ARapF-KGCBw2bO327ijkjZTRW8kLu2bPsWxskP0nzBqyQ/viewform';
      console.log("doing");
});

    </script>
    <style>
      * {
        font-family: "Roboto", sans-serif;
        background-color: black;
      }
      body {
        margin: 0;
        padding: 0;
      }

      .main {
        background-color: black;
        color: #66e795;
        height: 100%;
        border: 4px solid #66e795;
        margin: 8px;
        border-radius: 8px;
      }
      .dept {
        text-align: center;
        font-size: 30px;
        margin: 0;
        padding: 10px;
      }
      .event {
        text-align: center;
        color: #fabb05;
        padding: 5px 0;
        font-size: 50px;
        margin: 0px;
      }
      .rules {
        justify-content: center;
        display: grid;
        flex-basis: 50%;
      }
      .rule-title {
        font-weight: 600;
        font-size: 30px;
        text-align: center;
        margin-bottom: 0px;
      }
      li {
        max-width: 400px;
        word-wrap: break-word;
      }
      button {
        font-size: 30px;
        border-radius: 5px;
        border: 1px solid#66e795;
        background-color: black;
        margin-bottom: 20px;
        margin-top: 30px;
        color: #66e795;
      }
      button:hover {
        background-color: #66e795;
        color: black;
      }
      @media (max-width: 500px) {
        .container {
          flex-direction: column;
        }
        li {
          width: 100%;
        }
      }
    </style>
  </body>
</html>
